[compile_catalog]
directory = balistos/locale
domain = balistos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = balistos/locale/balistos.pot
width = 80

[init_catalog]
domain = balistos
input_file = balistos/locale/balistos.pot
output_dir = balistos/locale

[update_catalog]
domain = balistos
input_file = balistos/locale/balistos.pot
output_dir = balistos/locale
previous = true