[versions]
beautifulsoup4 = 4.3.2
buildout-versions = 1.7
Chameleon = 2.12
colander = 1.0b1
corneti.recipes.codeintel = 0.3
coverage = 3.6
deform = 0.9.9
docutils = 0.11
flake8 = 2.0
i18ndude = 3.3.3
inflect = 0.2.4
isodate = 0.4.9
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
mccabe = 0.2.1
mr.developer = 1.25
nose = 1.3.0
nose-selecttests = 0.3
ordereddict = 1.1
PasteDeploy = 1.5.0
pep8 = 1.4.6
peppercorn = 0.4
plone.i18n = 2.0.9
plone.recipe.codeanalysis = 1.0b6
pyflakes = 0.7.3
Pygments = 1.6
pyramid = 1.4.5
pyramid-basemodel = 0.2.2
pyramid-debugtoolbar = 1.0.7
pyramid-deform = 0.2
pyramid-layout = 0.8
pyramid-tm = 0.7
pytz = 2013b
repoze.lru = 0.6
requests = 2.2.1
setuptools = 0.9.8
simplejson = 3.3.2
six = 1.4.1
slugify = 0.0.1
Sphinx = 1.1.3
SQLAlchemy = 0.8.2
transaction = 1.4.1
translationstring = 1.1
Unidecode = 0.04.1
unittest2 = 0.5.1
venusian = 1.0a8
waitress = 0.8.7
WebOb = 1.2.3
WebTest = 2.0.7
which = 1.1.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.browser = 2.0.2
zope.component = 4.1.0
zope.configuration = 4.0.2
zope.contentprovider = 3.7.2
zope.contenttype = 4.0.1
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.2
zope.interface = 4.0.5
zope.location = 4.0.2
zope.pagetemplate = 4.0.4
zope.proxy = 4.1.3
zope.publisher = 3.13.3
zope.schema = 4.3.2
zope.security = 4.0.0
zope.sqlalchemy = 0.7.2
zope.tal = 3.6.1
zope.tales = 4.0.1
zope.traversing = 3.14.0
zptlint = 0.2.4


# fanstatic
fanstatic = 1.0a4
js.bootstrap = 3.0.0.1
js.deform = 0.9.8
# js.jquery = 1.9.1
js.jquery-datatables = 1.9.4-2
js.jquery-form = 3.09
js.jquery-maskedinput = 1.3.1
js.jquery-maskmoney = 1.4.1
js.jquery-timepicker-addon = 1.3-1
js.jqueryui = 1.10.3
js.lesscss = 1.3.0
js.jquery_datatables = 1.9.4-2
js.modernizr = 2.5.3.1
js.tinymce = 4.0.2
pyramid-fanstatic = 0.5
cssmin = 0.2.0
js.modernizr = 2.5.3.1
jsmin = 2.0.7
